<!DOCTYPE html>
<html>
	<head>
		<title>Ryan's Home</title>
	</head>
	<h1>
		Hey there! I'm Ryan Samuel, and I'm excited to share my passion for Technology. Dive in to discover more about me and what makes me tick!
	</h1>
	<body style="background-color:black;color:white">
		<h2><u>About Me</u></h2>
		<p>
			<b>All I want is to have fun!</b> One of the best ways I've found to enjoy myself is through technology -- whether it's gaming,
			diving into media, or exploring innovative tools like smartphones.
			Although I've faced challenges in tinkering with technology, those obstacles only fueled my desire to dig deeper and push
			the boundaries of what's possible. <br><br>
			
			Technology has rapily advanced over the past few decades, becoming deeply incorporated within our society. While I embrace technology for the 
			fun it brings, I've noticed how it can create anxiety in our hyper-connected world. This duality fuels my passion for 
			advocating a balance—one that values traditional connections alongside the benefits of our digital age. By pursuing certifications and tackling complex projects, 
			I aim to deepen my understanding of technology’s role, promoting a healthier relationship with it.
		</p>
		<h2><u>What I'm working on</u></h2>
		<p>
			I'm dedicated with Cisco right now and even just completed my CCNP certification. Also, I am educating myself on basic HTML, while studying in ISC2's CC Certifcation.
		</p>
		
		<hr>
		<h3><b>My Links</b></h3>
		<a href="https://www.linkedin.com/in/ryan-samuel-69a646199" target="blank">My LinkedIn</a><br>
		<a href="https://www.credly.com/users/ryan-samuel.24355b65" target="blank">Credly</a><br>
		
		<h4><i>
		*Stay tuned for future updates and new projects!*
		</h4></i>
	</body>
</html>
